{
  "name": "css_cms",
  "version": "1.0.0",
  "description": "CSS Website",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cloudinary": "^1.28.1",
    "cookie-encrypter": "^1.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^14.2.0",
    "esbuild": "^0.17.11",
    "express": "^4.17.2",
    "express-fileupload": "^1.3.1",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.1.7",
    "nodemailer": "^6.9.1",
    "validator": "^13.9.0",
    "xss-clean": "^0.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "format": "prettier --write .",
    "build": "esbuild server.js --bundle --platform=node --target=node18 --outfile=build/main.js --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azad-ali786/CSS_CMS.git"
  },
  "author": "Aditya Verma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azad-ali786/CSS_CMS/issues"
  },
  "homepage": "https://github.com/azad-ali786/CSS_CMS#readme",
  "devDependencies": {
    "nodemon": "^2.0.20",
    "prettier": "^2.8.4"
  }
}
